<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.yolimaandrea.punto3.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA DE AREAS "
        android:gravity="center" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIRCULO"
            android:id="@+id/rbCirculo"
            android:checked="false"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRadio"
            android:hint="Digite el radio " />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIANGULO"
            android:id="@+id/rbtriangulo"
            android:checked="false"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etBase"
            android:layout_gravity="center_horizontal"
            android:hint="Digite la base " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAltura"
            android:hint="Digite la altura" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUADRADO"
            android:id="@+id/rbCuadrado"
            android:checked="false"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etlado"
            android:hint="Digite el lado" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECTANGULO"
            android:id="@+id/rbRectangulo"
            android:checked="false"
            />
        <EditText
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:id="@+id/etAlturaRec"
            android:hint="Digite la altura" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etBaseRec"
            android:layout_gravity="center_horizontal"
            android:hint="Digite la base " />


    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:id="@+id/textViewResultado"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/buttonCalcular"
        android:layout_gravity="center"
        android:onClick="calcularClik" />




</LinearLayout>
